REACT_APP_NFT_UA=mdaoxg4DVGptU4WSpzGyVpK3zqsgn7Qzx5XNgWTcEA2
REACT_APP_SOLANA_RPC=https://monkervkmgtpm2tswbcdigjud2jif.xyz2.hyperplane.dev/
REACH_APP_SOLANA_ENV=mainnet-beta
REACT_APP_API_URL=https://api.monkemaps.com/monkemaps
REACT_APP_MAPBOX_PLACES_API=https://api.mapbox.com/geocoding/v5/mapbox.places
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiMHhkb24iLCJhIjoiY2wzeWtqcmJkMG1yMzNybnh5dDE4amxhYyJ9.bOSRMX8QHTVQ2Nrlhxxb1g
