REACT_APP_NFT_UA=9uBX3ASjxWvNBAD1xjbVaKA74mWGZys3RGSF7DdeDD3F
#REACT_APP_NFT_UA=EnoG7baQ2jvEumJ4v1c4cwWd1qXWTfFic7kfavNo9UjW
REACT_APP_SOLANA_RPC=https://divine-black-leaf.solana-mainnet.quiknode.pro/1fcbde71816142981eca4aa7c114547db1691ce5/
REACH_APP_SOLANA_ENV=mainnet-beta