REACT_APP_NFT_UA=9uBX3ASjxWvNBAD1xjbVaKA74mWGZys3RGSF7DdeDD3F
#REACT_APP_NFT_UA=EnoG7baQ2jvEumJ4v1c4cwWd1qXWTfFic7kfavNo9UjW
REACT_APP_SOLANA_RPC=https://divine-black-leaf.solana-mainnet.quiknode.pro/1fcbde71816142981eca4aa7c114547db1691ce5/
REACH_APP_SOLANA_ENV=mainnet-beta
REACT_APP_API_URL=https://api.monkemaps.com/monkemaps
REACT_APP_MAPBOX_PLACES_API=https://api.mapbox.com/geocoding/v5/mapbox.places
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFzb25idXNzIiwiYSI6ImNsMnhxcWM3bzB5Y28zYnBmZGtrenhiZmMifQ.iNeJnRHRkvoKl5TnZvy8gg